<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2023 pitzzahh
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #3D5A80;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.medicare.controllers.DoctorPanelController">
   <top>
      <HBox prefHeight="56.0" prefWidth="600.0" styleClass="header-box" stylesheets="@../../css/doctors/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="292.0">
               <children>
                  <Label graphicTextGap="20.0" prefHeight="25.0" prefWidth="159.0" text="MEDiCARE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="20.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="314.0" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="354.0" prefWidth="167.0" styleClass="nav-box" stylesheets="@../../css/doctors/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="167.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="patients-button" stylesheets="@../../css/doctors/style.css" text="Patients" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="167.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="doctors-button" stylesheets="@../../css/doctors/style.css" text="Doctors" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="51.0" prefHeight="41.0" prefWidth="167.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="other-button" stylesheets="@../../css/doctors/style.css" text="Other" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="133.0" prefHeight="41.0" prefWidth="167.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="about-button" stylesheets="@../../css/doctors/style.css" text="About" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
