<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="1286.0" prefWidth="816.0"
            style="-fx-background-color: transparent;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.pitzzahh.medicare.controllers.StatisticsController">
    <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: transparent;">
        <HBox alignment="CENTER" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                <LineChart title="January">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
            <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                <LineChart title="February">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                <LineChart title="March">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
            <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                <LineChart title="April">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="169.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                <children>
                    <LineChart title="May">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </children>
            </VBox>
            <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                <children>
                    <LineChart title="June">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </children>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" layoutX="20.0" layoutY="860.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart title="July">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
                <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart title="August">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="20.0" layoutY="975.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart title="September">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
                <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart title="October">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="20.0" layoutY="1040.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart title="November">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
                <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart title="December">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
            </children>
        </HBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>
</ScrollPane>
