<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefWidth="600.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <HBox fx:id="doctorsCard" alignment="CENTER" maxHeight="150.0" maxWidth="400.0" styleClass="doctor-card"
                      stylesheets="@../css/common.css" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <Label styleClass="doctor-card-title" stylesheets="@../css/common.css"
                                   text="NUMBER OF DOCTORS"/>
                        </HBox>
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <Label fx:id="doctorsCount" styleClass="doctor-card-count" stylesheets="@../css/common.css"
                                   text="0"/>
                        </HBox>
                    </VBox>
                </HBox>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
                <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/logo.png"/>
                </ImageView>
            </HBox>
        </VBox>
    </center>
</BorderPane>
