<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #3D5A80;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.medicare.controllers.MainPanelController">
    <top>
        <HBox prefHeight="56.0" prefWidth="600.0" styleClass="header-box" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="292.0">
                <padding>
                    <Insets bottom="2.0" left="20.0" right="2.0" top="2.0" />
                </padding>
                <Label graphicTextGap="20.0" prefHeight="25.0" prefWidth="159.0" text="MEDiCARE" textFill="#d1462f">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../assets/logo.png" />
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="511.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets right="20.0" />
                </padding>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" styleClass="logout-button" stylesheets="@../css/main.css">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="logout-button">
                            <Image url="@../assets/logout.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="354.0" prefWidth="167.0" styleClass="nav-box" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0" />
            </padding>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="167.0">
                <Button mnemonicParsing="false" onAction="#onClickPatients" prefWidth="150.0" styleClass="main-button" stylesheets="@../css/common.css" text="PATIENTS">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../assets/patient-logo.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="167.0">
                <Button mnemonicParsing="false" onAction="#onClickDoctors" prefWidth="150.0" styleClass="main-button" stylesheets="@../css/common.css" text="DOCTORS">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../assets/doctor-logo.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="133.0" prefHeight="41.0" prefWidth="167.0">
                <Button graphicTextGap="25.0" mnemonicParsing="false" onAction="#onClickAbout" prefWidth="150.0" styleClass="main-button" stylesheets="@../css/common.css" text="ABOUT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../assets/about.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
        </VBox>
    </left>
</BorderPane>
