<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" styleClass="box" stylesheets="@../../css/card.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.pitzzahh.medicare.controllers.patients.PatientCardController">
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="40.0" left="40.0" top="40.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="PATIENT ID:" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets right="65.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="id" editable="false" prefWidth="250.0" styleClass="id" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label"
                   stylesheets="@../../css/card.css" text="FIRST NAME:" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets right="58.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="firstName" prefWidth="300.0" styleClass="inputs" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label"
                   stylesheets="@../../css/card.css" text="MIDDLE NAME:" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets right="40.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="middleName" prefWidth="200.0" styleClass="inputs" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label"
                   stylesheets="@../../css/card.css" text="LAST NAME:" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets right="63.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="lastName" prefWidth="200.0" styleClass="inputs" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="AGE:">
                <HBox.margin>
                    <Insets right="122.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="age" prefWidth="200.0" styleClass="inputs" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="GENDER:">
                <HBox.margin>
                    <Insets right="90.0"/>
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="gender" maxWidth="1200.0" prefWidth="200.0" styleClass="inputs"
                       stylesheets="@../../css/card.css" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="DATE OF BIRTH:">
                <HBox.margin>
                    <Insets right="36.0"/>
                </HBox.margin>
            </Label>
            <DatePicker fx:id="dateOfBirth" maxWidth="1200.0" prefWidth="200.0" styleClass="inputs"
                        stylesheets="@../../css/card.css" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="ADDRESS:">
                <HBox.margin>
                    <Insets right="81.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="address" prefWidth="200.0" styleClass="inputs" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="PHONE NUMBER:">
                <HBox.margin>
                    <Insets right="25.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="phoneNumber" prefWidth="200.0" styleClass="inputs" stylesheets="@../../css/card.css"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="ASSIGNED DOCTOR:">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="doctor" maxWidth="1200.0" prefWidth="200.0" styleClass="inputs"
                       stylesheets="@../../css/card.css" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="card-label" stylesheets="@../../css/card.css"
                   text="SYMPTOMS:">
                <HBox.margin>
                    <Insets right="65.0"/>
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="symptoms" maxWidth="1200.0" prefWidth="300.0" styleClass="inputs"
                       stylesheets="@../../css/card.css" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
    <VBox alignment="BOTTOM_CENTER" prefHeight="513.0" prefWidth="178.0" HBox.hgrow="ALWAYS">
        <HBox alignment="CENTER" layoutX="10.0" layoutY="193.0" prefHeight="61.0" prefWidth="177.0">
            <Button fx:id="updateOrSaveButton" mnemonicParsing="false" prefWidth="150.0" styleClass="update-button"
                    stylesheets="@../../css/card.css" text="UPDATE"/>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="384.0" prefHeight="61.0" prefWidth="177.0">
            <Button fx:id="removeButton" mnemonicParsing="false" prefWidth="150.0" styleClass="remove-button"
                    stylesheets="@../../css/card.css" text="REMOVE"/>
        </HBox>
        <padding>
            <Insets bottom="30.0" top="30.0"/>
        </padding>
    </VBox>
</HBox>
